    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login Form</title>
    <style>
    body {
        background-color:;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    #container {
    background-color: #e6f6ff;
    color: #121212;
    text-align: center;
        margin: 65px auto;
    width: 250px;
    padding: 50px;
    border-radius: 6px;
    }

    #header .logo img {
        font-size: 30px;
    color: #2186d4;
    width: 50px;
    height: 50px;  
    }

    #header h1 {
        font-size: 24px;
    font-family: charm;
    margin-top: 2px;
    margin-bottom: 2px;
    
    }

    #form input {
        border: none;
        font-size: 13px;
        color: #2c3e50;
    margin: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
    width: 100%;
    }

    #form .field1 {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom: 0;
        margin-top: 18px;
    text-indent: 20px;
    }

    #form .field2 {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 1px solid #ccc;
        text-indent: 20px;
    }

    #form input[type=submit] {
    background-color: #47a3f3;
    border: none;
    color: #fff;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 15px;
    height: 44px;
    }

    #footer p a {
        color: #121212;
    text-decoration: underline;
    font-weight: 600px;
    }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="header">
        <div class="logo">
        <img src= "https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-login-web-store-flaticons-lineal-color-flat-icons-3.png"/ ></div>
        <h1>Welcome</h1>
        </div>
        <div id="form">
        <div class="feilds">
        <input type="email" class="field1" placeholder="Enter your Email " required/>
        <input type="password" class="field2" placeholder="Enter your password"/>
        </div>
        <input type="submit" value="Log In"/>
            </div>
        <div id="footer"><p><a href="#"><strong>Sign Up</strong> </a> for a new account.</p></div>
    </div>
    </body>
    </html>
